* {
    margin: 0;
    padding: 0;

}
a {
    text-decoration: none;
    font-size: 14px;
}
ul {
    list-style: none;
}

.b {
    -webkit-transform: translateZ(80px);
    -moz-transform: translateZ(80px);
    -ms-transform: translateZ(80px);
    -o-transform: translateZ(80px);
    transform: translateZ(80px);
}
.a {
    -webkit-transform: translateZ(50px);
    -moz-transform: translateZ(50px);
    -ms-transform: translateZ(50px);
    -o-transform: translateZ(50px);
    transform: translateZ(50px);
}

.wrapper {
    min-width: 1220px;
    .header {
        width: 100%;
        height: 100px;
        background: black;
        .container {
            width: 1220px;
            height: 100px;
            margin: 0 auto;
            .logo {
                display: inline-block;
                width: 45px;
                height: 75px;
                text-align: right;
                color: red;
                line-height: 100px;
                background: url("../img/logo.png") -20px 18px;
                cursor: pointer;
            }
            .nav {
                float: right;
                width: 888px;
                height: 100px;
                .nav-main {
                    line-height: 100px;
                    li {
                        margin-right: 50px;
                        float: left;
                        a {
                            color: rgb(153,153,153);
                            -webkit-transition: all 0.3s linear;
                            -moz-transition: all 0.3s linear;
                            -ms-transition: all 0.3s linear;
                            -o-transition: all 0.3s linear;
                            transition: all 0.3s linear;
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
                .login {
                    float: right;
                    margin: 40px 0;
                    border: 1px solid rgb(108,108,108);
                    color: rgb(153,153,153);
                    padding: 2px 20px;
                    &:hover {
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    .main {
        width: 100%;
        background: #ededed;
        height: 4188px;
        .sub-nav {
            margin: 0 auto;
            width: 1220px;
            height: 90px;
            position: relative;
            .nav-left {
                li {
                    float: left;
                    padding-left: 42px;
                    line-height: 90px;
                    position: relative;
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 20px;
                        top: 50%;
                        width: 2px;
                        height: 2px;
                        background: #c7c7c7;
                    }
                    &:first-child:before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 20px;
                        top: 50%;
                        width: 2px;
                        height: 2px;
                        background: #ededed;
                    }
                    a {
                        color: #666;
                        &:hover {
                            color: #6b95ea;
                        }
                    }
                }
            }
            .car {
                width: 114px;
                float: right;
                line-height: 90px;
                a {
                    color: #666;
                }
                &:hover .mai {
                    display: block;
                }
            }
            .mai {
                display: none;
                -webkit-box-shadow: 0 0 20px rgba(0,0,0, .7);
                -moz-box-shadow: 0 0 20px rgba(0,0,0,.7);
                box-shadow: 0 0 20px rgba(0,0,0,.7);
                position: absolute;
                right: 0;
                top: 70%;
                width: 300px;
                height: 170px;
                background: #fff;
                z-index: 1;
                border-radius: 10px;
                span {
                    display: inline-block;
                    border: 10px solid #fff;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                    border-top: 10px solid transparent;
                    position: absolute;
                    top: -15px;
                    right: 30px;
                }
                p {
                    color: #6f6f6f;
                    font-weight: bold;
                    letter-spacing: 2px;
                    text-align: center;
                    margin-top: 80px;
                }
            }
        }
        .main-content {
            width: 1220px;
            margin: 0 auto;
            .banner-3d {
                width: 100%;
                height: 500px;
                margin-bottom: 40px;
                perspective: 800px;
                .example {
                    position: relative;
                    ul > li {
                        display: none;
                    }
                    ul > li:first-child {
                        display: block;
                    }
                    a {
                        height: 500px;
                        display: block;
                    }
                    ol {
                        width: 80px;
                        height: 20px;
                        list-style: none;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        top: 0;
                        margin: auto auto 20px;
                        li {
                            float: left;
                            width: 10px;
                            height: 10px;
                            border-radius: 10px;
                            margin-left: 10px;
                            background: #fff;
                            opacity: 0.5;
                            cursor: pointer;
                        }
                        li.seleted {
                            background: #fff;
                            opacity: 1;
                        }
                    }

                }
                .bg {
                    border-radius: 5px;
                    background: url("../img/nav2.png") center;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    -webkit-transform-origin: 50% 50%;
                    -webkit-transform: rotateY(0deg) rotateX(0deg);
                    transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    transition-timing-function: linear;
                    -webkit-transition-timing-function: linear;
                    &:hover {
                        -webkit-box-shadow: 0 0 50px slategray;
                        -moz-box-shadow: 0 0 50px slategray;
                        box-shadow: 0 0 50px slategray;
                    }
                    .img1 {
                        display: block;
                        float: left;
                        width: 100%;
                        height: 500px;
                        background: url("../img/nav3.png") center;
                    }
                    .img2 {
                        display: block;
                        position: relative;
                        top: 80px;
                        left: 180px;
                        width: 1000px;
                        height: 300px;
                        background: url("../img/nav4.png") center;
                    }
                }
                .bg1 {
                    background: url("../img/nav1.png") center;
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    -webkit-transform-origin: 50% 50%;
                    -webkit-transform: rotateY(0deg) rotateX(0deg);
                    transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    transition-timing-function: linear;
                    -webkit-transition-timing-function: linear;
                    &:hover {
                        -webkit-box-shadow: 0 0 50px slategray;
                        -moz-box-shadow: 0 0 50px slategray;
                        box-shadow: 0 0 50px slategray;
                    }
                    .img3 {
                        display: block;
                        float: left;
                        width: 100%;
                        height: 500px;
                        background: url("../img/nav5.png") center;
                    }
                    .img4 {
                        display: block;
                        position: relative;
                        left: 50px;
                        bottom: 5px;
                        width: 90%;
                        height: 450px;
                        background: url("../img/nav6.png") center;
                    }
                }

            }
            .activity-panel {
                width: 100%;
                height: 204px;
                margin-bottom: 40px;
                ul {
                    border-radius: 5px;
                    width: 100%;
                    height: 204px;
                    border: 1px solid #dcdcdc;
                    overflow: hidden;
                }
                ul > li {
                    float: left;
                    width: 24.9%;
                    height: 204px;
                    overflow: hidden;
                    border-right: 1px solid #dcdcdc;
                    &:nth-child(1) {
                        background: url("../img/21.jpg");
                    }
                    &:nth-child(2) {
                        background: url("../img/15.jpg");
                    }
                    &:nth-child(3) {
                        background: url("../img/12.jpg");
                    }
                    &:nth-child(4) {
                        background: url("../img/9k=.jpg");
                        border-right: 0;
                    }
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                        &:hover {
                            box-shadow: 0 0 30px #dcdcdc inset;
                        }
                    }
                }
            }
            .hot-panel {
                width: 100%;
                overflow: hidden;
                border: 1px solid #dcdcdc;
                border-radius: 5px;
                margin-bottom: 40px;
                header {
                    white-space: 100%;
                    height: 60px;
                    text-indent: 2em;
                    border-bottom: 1px solid #dcdcdc;
                    background: #fafafa;
                    span {
                        line-height: 60px;
                    }
                }
                ul {
                    width: 100%;
                    height: 430px;
                    background: #fff;
                    li {
                        float: left;
                        width: 24.9%;
                        height: 430px;
                        border-right: 1px solid #dcdcdc;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                        &:hover {
                            box-shadow: 0 0 40px #dcdcdc inset;
                        }
                        &:nth-child(1) {
                            background: url("../img/7.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(2) {
                            background: url("../img/2.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(3) {
                            background: url("../img/11111.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(4) {
                            background: url("../img/8.jpg") no-repeat 25px 30px;
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            text-align: center;
                            span {
                                width: 200px;
                                display: block;
                                margin: 0 auto;
                                font-size: 16px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                &:nth-child(1) {
                                    top: 280px;
                                    color: #000;
                                }
                                &:nth-child(2) {
                                    top: 310px;
                                    color: #b2b2b2;
                                }
                                &:nth-child(3) {
                                    top: 350px;
                                    color: red;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .floor-panel {
                width: 100%;
                border: 1px solid #dcdcdc;
                border-bottom: 0;
                border-radius: 5px;
                margin-bottom: 40px;
                header {
                    white-space: 100%;
                    height: 60px;
                    text-indent: 2em;
                    border-bottom: 1px solid #dcdcdc;
                    background: #fafafa;
                    span {
                        line-height: 60px;
                    }
                }
                ul {
                    width: 100%;
                    height: 863px;
                    background: #fff;
                    li {
                        float: left;
                        width: 24.9%;
                        height: 430px;
                        border-right: 1px solid #dcdcdc;
                        border-bottom: 1px solid #dcdcdc;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                        &:hover {
                            box-shadow: 0 0 40px #dcdcdc inset;
                        }
                        &:nth-child(1) {
                            background: url("../img/13.jpg") no-repeat;
                            width: 49.9%;
                        }
                        &:nth-child(2) {
                            background: url("../img/9.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(3) {
                            background: url("../img/4.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(4) {
                            background: url("../img/10.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(5) {
                            background: url("../img/3.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(6) {
                            background: url("../img/5.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(7) {
                            background: url("../img/1.jpg") no-repeat 25px 30px;
                        }
                        &.jp-1:nth-child(1) {
                            background: url("../img/q1.jpg");
                        }
                        &.jp-2:nth-child(2) {
                            background: url("../img/7.jpg") no-repeat 25px 30px;
                        }
                        &.jp-3:nth-child(3) {
                            background: url("../img/q2.jpg") no-repeat 25px 30px;
                        }
                        &.jp-4:nth-child(4) {
                            background: url("../img/q3.jpg") no-repeat 25px 30px;
                        }
                        &.jp-5:nth-child(5) {
                            background: url("../img/q4.jpg") no-repeat 25px 30px;
                        }
                        &.jp-6:nth-child(6) {
                            background: url("../img/2.jpg") no-repeat 25px 30px;
                        }
                        &.jp-7:nth-child(7) {
                            background: url(../img/q5.jpg)lno-repeat 25px 30px;
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            text-align: center;
                            span {
                                width: 200px;
                                display: block;
                                margin: 0 auto;
                                font-size: 16px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                &:nth-child(1) {
                                    top: 280px;
                                    color: #000;
                                }
                                &:nth-child(2) {
                                    top: 310px;
                                    color: #b2b2b2;
                                }
                                &:nth-child(3) {
                                    top: 350px;
                                    color: red;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .technology-panel {
                width: 100%;
                overflow: hidden;
                border: 1px solid #dcdcdc;
                border-radius: 5px;
                margin-bottom: 40px;
                header {
                    white-space: 100%;
                    height: 60px;
                    text-indent: 2em;
                    border-bottom: 1px solid #dcdcdc;
                    background: #fafafa;
                    span {
                        line-height: 60px;
                    }
                }
                ul {
                    width: 100%;
                    height: 200px;
                    background: #fff;
                    li {
                        float: left;
                        width: 24.9%;
                        height: 200px;
                        border-right: 1px solid #dcdcdc;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                        &:hover {
                            box-shadow: 0 0 40px #dcdcdc inset;
                        }
                        &:nth-child(1) {
                            background: url("../img/w1.jpg") no-repeat;
                        }
                        &:nth-child(2) {
                            background: url("../img/w2.jpg") no-repeat;
                        }
                        &:nth-child(3) {
                            background: url("../img/16.jpg") no-repeat;
                        }
                        &:nth-child(4) {
                            background: url("../img/w3.png") no-repeat;
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            text-align: center;
                            span {
                                width: 200px;
                                display: block;
                                margin: 0 auto;
                                font-size: 16px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                &:nth-child(1) {
                                    top: 280px;
                                    color: #000;
                                }
                                &:nth-child(2) {
                                    top: 310px;
                                    color: #b2b2b2;
                                }
                                &:nth-child(3) {
                                    top: 350px;
                                    color: red;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .forum-panel {
                width: 100%;
                overflow: hidden;
                border: 1px solid #dcdcdc;
                border-radius: 5px;
                margin-bottom: 40px;
                header {
                    white-space: 100%;
                    height: 60px;
                    text-indent: 2em;
                    border-bottom: 1px solid #dcdcdc;
                    background: #fafafa;
                    span {
                        line-height: 60px;
                    }
                }
                ul {
                    width: 100%;
                    height: 360px;
                    background: #fff;
                    li {
                        float: left;
                        width: 24.9%;
                        height: 360px;
                        border-right: 1px solid #dcdcdc;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                        &:hover {
                            box-shadow: 0 0 40px #dcdcdc inset;
                        }
                        &:nth-child(1) {
                            background: url("../img/20.png") no-repeat 25px 30px;
                        }
                        &:nth-child(2) {
                            background: url("../img/e1.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(3) {
                            background: url("../img/e2.jpg") no-repeat 25px 30px;
                        }
                        &:nth-child(4) {
                            background: url("../img/e3.jpg") no-repeat 25px 30px;
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: relative;
                            text-align: center;
                            span {
                                width: 200px;
                                display: block;
                                margin: 0 auto;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                &:nth-child(1) {
                                    top: 200px;
                                    color: #000;
                                }
                                &:nth-child(2) {
                                    top: 240px;
                                    color: #b2b2b2;
                                    font-size: 14px;
                                }
                                &:nth-child(3) {
                                    top: 320px;
                                    color: #5079d9;
                                    text-align: left;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .siteinfo {
            width: 1220px;
            height: 30px;
            border-bottom: 1px solid #DCDCDC;
            margin: 0 auto;
            padding: 80px 0;
            .list > li {
                float: left;
                margin-right: 80px;
                font-size: 12px;
                color: #969696;
                h5 {
                    margin-bottom: 15px;
                    color: #646464;
                }
                li {
                    margin-top: 8px;
                }
            }
            .list-right {
                float: right;
                li {
                    margin-bottom: 10px;
                }
                li:nth-child(1) {
                    text-align: right;
                    font-size: 30px;
                }
                li:nth-child(2) {
                    font-size: 14px;
                    color: #646464;
                }
                li:nth-child(3) {
                    text-align: right;
                    color: gray;
                }
            }
        }
        .copyright {
            width: 1220px;
            height: 50px;
        }
    }
}
