* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.click {
    background: url("../img/checkbox_f49f6e4acf.png") 1px 2px;
}
.border(@a:1px, @b:solid, @c:#dadada) {
    border: @arguments;
}
.border-radius(@px:5px) {
    -webkit-border-radius: @px;
    -moz-border-radius: @px;
    border-radius: @px;
}
.box-shadow(@s1) {
    -webkit-box-shadow: @s1;
    -moz-box-shadow: @s1;
    box-shadow: @s1;
}

.box-shadow(@s1, @s2) {
    -webkit-box-shadow: @s1, @s2;
    -moz-box-shadow: @s1, @s2;
    box-shadow: @s1, @s2;
}

.box-shadow(@s1, @s2, @s3) {
    -webkit-box- shadow: @s1, @s2, @s3;
    -moz-box-shadow: @s1, @s2, @s3;
    box-shadow: @s1, @s2, @s3;
}

.box-shadow(@s1, @s2, @s3, @s4 ) {
    -webkit-box-shadow: @s1, @s2, @s3 , @s4;
    -moz-box-shadow: @s1, @s2, @s3, @s4;
    box-shadow: @s1, @s2, @s3, @s4;
}

.box-shadow(@s1, @s2, @s3, @s4, @s5) {
    -webkit-box-shadow: @s1, @s2 , @s3, @s4, @s5;
    -moz-box-shadow: @s1, @s2, @s3, @s4, @s5;
    box-shadow: @s1, @s2, @s3, @s4, @s5;
}
.transition() {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.container {
    height: 100vh;
    background: url("../img/bg_9b9dcb65ff.png");
    &:before {
        content: '';
        display: table;
    }
    .dialog {
        width: 450px;
        height: 550px;
        border: 1px solid #dadada;
        margin: 50px auto;
        background: #fff;
        .border-radius(10px);
        .box-shadow(0 9px 30px -6px rgba(0,0,0,.2), 0 18px 20px -10px rgba(0,0,0,.04), 0 18px 20px -10px rgba(0,0,0,.04), 0 10px 20px -10px rgba(0,0,0,.04));
    }
    .title {
        width: 100%;
        height: 40%;
        background: url("../img/smartisan_4ada7fecea.png")no-repeat center;
        &:before {
            content: '';
            display: table;
        }
        h4 {
            font-size: 1.3em;
            font-weight: 400;
            text-align: center;
            margin-top: 180px;
        }
    }
    .content {
        width: 100%;
        height: 59%;
        text-align: center;
        form {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            &:before {
                content: '';
                display: table;
            }
            .input {
                position: relative;
                width: 100%;
                height: 3em;
                .border(); //删除
                margin-top: 20px;
                .border-radius();
                .transition();
                &:hover {
                    .border(1px,solid,#6B93F2);
                }
                i {
                    display: inline-block;
                    width: 18%;
                    height: 100%;
                    vertical-align: bottom;
                    background-color: #f9f9f9;
                    .border-radius();
                }
                .txt {
                    background: url("../img/dialog-input-icons_e7e327a2b8.png") 8px 2px;
                }
                .psw {
                    background: url("../img/dialog-input-icons_e7e327a2b8.png") -40px 2px;
                }
                input {
                    width: 80%;
                    height: 100%;
                    border: 0;
                    display: inline-block;
                    outline: none;
                    color: #3D3D3D;
                    font-size: 1em;
                    font-family: "华文黑体", "Microsoft YaHei", "微软雅黑", "STHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
                }
            }
            .remember {
                margin-top: 10px;
                &:after {
                    content: '';
                    display: table;
                    clear: both;
                }
                span {
                    float: left;
                    display: inline-block;
                    i {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background: url("../img/checkbox_f49f6e4acf.png") 1px 20px;
                        vertical-align: bottom;
                    }
                    .click {
                        background: url("../img/checkbox_f49f6e4acf.png") 1px 2px;
                    }
                    a {
                        color: #999;
                        font-size: 10px;
                        letter-spacing: 2px;
                    }
                }
                .rt {
                    float: right;
                    a {
                        font-size: 10px;
                        color: #4586e0;
                    }
                    b {
                        display: inline-block;
                        .border();
                        height: 8px;
                        margin: 0 5px;
                    }
                }
            }
            .btn {
                width: 100%;
                height: 50px;
                background: red;
                line-height: 50px;
                color: #fff;
                font-size: 1.2em;
                margin-top: 20px;
                background: #618BDF;
                .border-radius();
                cursor: pointer;
                .transition();
                .box-shadow(0 0 5px #dedede inset);
                &:hover {
                    background: #577DCD;
                }
            }
            .footer {
                width: 100%;
                height: 50px;
                margin-top: 30px;
                border-top: 1px solid #DCDCDC;
                font-size: 12px;
                color: #999;
                &:after {
                    content: '';
                    display: table;
                    clear: both;
                }
                span {
                    display: block;
                    float: left;
                    padding: 20px 0;
                }
                .tubiao {
                    float: left;
                    width: 100px;
                    height: 20px;
                    padding: 20px 0;
                    i {
                        cursor: pointer;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin-left: 8px;
                        &:nth-child(1) {
                            background: url("../img/icons_86423c6fdc.png") 0 3px;
                            &:hover {
                                background: url("../img/icons-hover_b6e43698ad.png") 0 3px;
                            }
                        }
                        &:nth-child(2) {
                            background: url("../img/icons_86423c6fdc.png") -31px 2px;
                            &:hover {
                                background: url("../img/icons-hover_b6e43698ad.png") -31px 2px;
                            }
                        }
                        &:nth-child(3) {
                            background: url("../img/icons_86423c6fdc.png") -61px 1px no-repeat;
                            &:hover {
                                background: url("../img/icons-hover_b6e43698ad.png") -61px 1px no-repeat;
                            }
                        }
                    }
                }
                .gjphone {
                    display: block;
                    float: right;
                    padding: 20px 0;
                    cursor: pointer;
                }
            }
        }
    }
}
